# Android

./: V7 gradle.md
Android Gps Test源码/: 源码说明.txt
demo/CaptureUpload/app/: build.gradle
fridgeDemo/app/src/main/: AndroidManifest.xml
fridgeDemo2/app/: build.gradle
fridgeDemo2/app/src/main/: AndroidManifest.xml
lib/support v/android/m2repository/: source.properties
lib/support v/android/support/: source.properties
reference/CrazyCamera/app/: build.gradle
reference/CrazyCamera/gradle/wrapper/: gradle-wrapper.properties
reference/HttpUtils_Android-master/: .gitignore  LICENSE  README.md  settings.gradle
reference/HttpUtils_Android-master/app/: build.gradle
reference/HttpUtils_Android-master/app/src/main/: AndroidManifest.xml
reference/HttpUtils_Android-master/app/src/main/java/top/gardel/test/: MainActivity.java
reference/HttpUtils_Android-master/app/src/main/res/layout/: main.xml
reference/HttpUtils_Android-master/app/src/main/res/values/: strings.xml
reference/HttpUtils_Android-master/app/src/main/res/values-v21/: styles.xml
reference/HttpUtils_Android-master/gradle/wrapper/: gradle-wrapper.properties
reference/HttpUtils_Android-master/httputils-lib/: build.gradle
reference/Http_Uploader_Downloader-master/app/: build.gradle
reference/JavaHTTPUpload-master/: README.md
reference/MuTaoUpLoad-master/: build.gradle  local.properties
reference/MuTaoUpLoad-master/gradle/wrapper/: gradle-wrapper.properties
reference/MuTaoUpLoad-master/src/main/java/com/imooc/tao/imtao/: MainActivity.java
reference/TakePhoto_android7.0-master/app/: build.gradle
reference/android-Camera2Basic-master/: local.properties
utilsClass/: ImageUtils.java  PostStringUtil.java
获取Gps信息的程序源码/: 源码说明.txt
(+36 files in other folders)
